<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE-edge">
<title>fanorona</title>
<link rel="stylesheet" href="Fanorona.css">

</head>
<body>
  <div class="container">
   
    <div class="fanorona">
      <div class="pos" id="premier"></div>
      <div class="pos" id="deuxieme"></div>
      <div class="pos" id="troisieme"></div>
      <div class="pos" id="centre-gauche"></div>
      <div class="pos" id="centre"></div>
      <div class="pos" id="centre-droite"></div>
      <div class="pos" id="quatrieme"></div>
      <div class="pos" id="cinquieme"></div>
      <div class="pos" id="sixieme"></div>
    </div>
  </div>

  

    
    <audio src="sons/click.mp3" class="click"></audio>
    <audio src="sons/gameover.mp3" class="gameover"></audio>

    <script src="fanorona2.js"></script>
</body>
</html>